<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+shape" rel="stylesheet">
    <link rel="stylesheet" href="./css/signup.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

     <!------------------begin of nav-------------->
     <nav>
        <div class="nav-left">
            <div class="logo">
                <img src="./images/logo.jpg" alt="">
                <h2>HARMO <span>NIZERS</span></h2>
            </div>
            <ul>
                <li><img src="./images/email.png"></li>
                <li><img src="./images/contact.png"></li>
                <li><img src="./images/whatsapp.png"></li>
            </ul>
        </div>

        <div class="nav-right">
            <div class="search-box">
                <img src="./images/search.png">
                <input type="text" placeholder="search">
            </div>
            <div class="nav-icon">
                <img src="images/profile.jpg">
            </div>
        </div>
    </nav>   <!----------------end of nav---------------->

    <div class="container">
        <aside>
            <!-------------begin of aside-------->
            <div class="top">
                <div class="search-box">
                    <img src="./images/search.png">
                    <input type="text" placeholder="search">
                </div>
                <div class="close" id="close-btn">
                    <span <i class="uil uil-times"></i></span>       
                </div>
            </div>
            <div class="sidebar">
                <a href="#">
                    <span <i class="uil uil-user-circle"></i></span>
                    <h3>Profile</h3>
                </a>
                <a href="./index.php">
                    <span <i class="uil uil-apps"></i></span>
                    <h3>Dashboard</h3>
                </a>
                <a href="index.php">
                    <span <i class="uil uil-home"></i></span>
                    <h3>Home</h3>
                </a>
                <a href="#">
                    <span <i class="uil uil-phone"></i></span>
                    <h3>Contact</h3>
                </a>
                <a href="#">
                    <span <i class="uil uil-award"></i></span>
                    <h3>About</h3>
                </a>
                <a href="signup.html" class="active">
                    <span <i class="uil uil-user"></i></span>
                    <h3>Register</h3>
                </a>
                <a href="#">
                    <span <i class="uil uil-setting"></i></span>
                    <h3>Setting</h3>
                </a>
                <a href="#">
                    <span <i class="uil uil-sign-out-alt"></i></span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-------------end of aside-------->



    <div class="registration">
        
    <form class="forms" id="myForms">
        <h2>Sign-Up / Register</h2>
        <div>
            <input style="font-family: 'Font Awesome 5 Free'; font-weight: 700; " type="text" class="input-box" name="First Name" onfocusout="validateFirstName()" id="firstName" placeholder=" &#xf007; First Name" required/>
            <span class="helper-text" ></span>
        </div>
        <div>
            <input style="font-family: 'Font Awesome 5 Free'; font-weight: 700;" type="text" class="input-box" name="Last Name" onfocusout="validateLastName()" id="lastName" placeholder=" &#xf007; Last Name">
            <span class="helper-text" ></span>
        </div>
        <div>
            <input style="font-family: 'Font Awesome 5 Free'; font-weight: 700;" type="text" class="input-box" name="Email" onfocusout="validateEmail()" id="email" placeholder=" &#xf0e0; Your Email">
            <span class="helper-text" ></span>
        </div>
        <div>
            <input style="font-family: 'Font Awesome 5 Free'; font-weight: 700;" type="text" class="input-box" name="PhoneNumber" onfocusout="validatePhoneNumber()" id="phoneNumber" placeholder=" &#xf095; Phone Number">
            <span class="helper-text" ></span>
        </div>
        <div>
            <input style="font-family: 'Font Awesome 5 Free'; font-weight: 700;" type="text" class="input-box" name="Username" onfocusout="validateUsername()" id="username" placeholder=" &#xf007; Username">
            <span class="helper-text" ></span>
        </div>
        <div>
            <input style="font-family: 'Font Awesome 5 Free'; font-weight: 700;" type="password" class="input-box" name="Password" onfocusout="validatePassword()" id="password" placeholder=" &#xf023; Password">
            <span class="helper-text" ></span>
        </div>
        <div>
            <input style="font-family: 'Font Awesome 5 Free'; font-weight: 700;" type="password" class="input-box" name="confirmPassword" onfocusout="validateConfirmPassword()" id="confirmPassword" placeholder=" &#xf023; confirm-Password">
            <span class="helper-text" ></span>
        </div>
        <button>Sign-Up Now</button>
        <div><p>Already have an account? <a href="login.html">Login</a></p></div>
        <div class="assist">
            <p>Forgot Password?</p>
            <p>NEED HELP!</p>
        </div>
        
    </form>
    </div>

    <div class="footer">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="github.com/Tenengbrandon">Contact Us</a></li> 
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms Of Use</a></li>
        </ul>
    </div>
 


    




     
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <script src="index.js"></script>
</body>
</html>